{
    "name": "awkaw/laravel-supervisor-manager",
    "description": "Laravel Supervisor Manager",
    "version": "1.0.0",
    "license" : "BSD-3-Clause",
    "keywords": ["laravel","supervisor"],
    "authors" : [
        {
            "name": "Alexander Krupnov",
            "email": "awkaw@yandex.ru",
            "homepage": "https://gitlab.com/awkaw"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "LaravelSupervisorManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelSupervisorManager\\ServiceProvider"
            ]
        }
    }
}
